body{
    font-family: 'Roboto';
    font-size: 1.1em;
    color: rgb(28, 96, 223);
    background-color: rgb(250, 246, 241);
}

#loadpage{
    position: fixed;
    background-color: rgb(250, 246, 241);
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000000000;
}
    
#loader {
    position: absolute;
    left: 50%;
    top: 45%;
    z-index: 100000000000000000000;
    width: 125px;
    height: 125px;
    margin: -62.5px 0 0 -62.5px; 
    border: 10px solid rgb(142, 179, 247);
    border-radius: 50%;
    border-top: 10px solid rgb(28, 96, 223);
    -webkit-animation: spin 1.5s infinite;
    animation: spin 1.5s infinite;
}

::selection {
    background: rgb(236, 188, 149); /* WebKit/Blink Browsers */
  }
::-moz-selection {
    background:rgb(236, 188, 149); /* Gecko Browsers */
  }

p{
    margin-bottom: 12.5px;
    line-height: 1.3em;
}

a:active, a:visited{
    color: rgb(103, 62, 199);
}

ul{
    list-style-type: circle;
    margin-left: 12.5px;
}


h1 {
    font-size: 2.1em;
    text-transform: uppercase;
    font-weight: bold;
}

h2{
    font-size: 1.6em;
    font-weight: bold;
    text-decoration: overline solid 5px;
    margin-bottom: 10px;
}

h3{
    font-style: italic;
    font-size: 1.25em;
    text-transform: lowercase;
}


header{
    margin-left: 5%; 
    margin-top: 5%;
    padding: 25px 0 30px 0;
    background-color: rgb(250, 246, 241);
    width: 100%;
    position:sticky;
    top: 0;
    z-index: 1;
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}

nav > a{
    margin-top: 10px;
    margin-right: 15px;
    text-transform: underline;
}

nav > a, nav > a:visited, nav > a:active{
    color: rgb(28, 96, 223);
}

.container{
    height: 100%;
    margin-left: 5%;
    margin-top: 75px;
    max-width: 700px;
}

.data, .design{
    display: grid;
    grid-gap: 5px;
}

.data{
    grid-template-columns: 1fr 3fr;
}

.design{
    grid-template-columns: 1fr 1fr;
}

.data-img{
    max-width: 250px;
    border: 2px solid rgb(28, 96, 223);
    margin: 10px 0px;
}

.data-div{
    margin: 0px 0px 15px 10px;
}

.photo-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    max-width: 650px;
}

.gallery-img{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(28, 96, 223);
}

#books, #articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.review-h3{
    margin-bottom: 7.5px;
}

.review{
    font-size: 0.9em;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }